<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlecchino</title>
    <link rel="stylesheet" href="style.css"
    
<body>
    <header class="hero-section">
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SHOWS</a></li>
				<li><a href="#">SONGS</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <section class="hero">
            <h1>Phantom of the Night: Arlecchino</h1>
            <p>Also known by her codename "The Knave,"
            Arlecchino is a playable <span class="Pyro">Pyro</span> character in Genshin Impact.</p>
            <button>Learn More</button>
        </section>
    </main>
</body>
</html>